{
  // Path to the git repository to index
  // Default: current working directory
  "repo_path": null,
  
  // Tool configuration
  "tools": {
    // RAG (Retrieval-Augmented Generation) - Natural language code search
    "rag": {
      "enabled": true,
      // Index directory, use {hash} placeholder for repo hash
      "index_dir": "/tmp/rag-{hash}",
      
      // Size limits to prevent index from growing too large
      "limits": {
        // Maximum number of files to index (0 = no limit)
        "max_files": 0,
        // Maximum number of chunks in the vector DB (0 = no limit)
        "max_chunks": 0,
        // Skip files larger than this size in KB (0 = no limit)
        "max_file_size_kb": 10000,
        // Truncate files to this size before indexing (0 = no truncation)
        // Files larger than this will be truncated but still indexed
        "truncate_size_kb": 100
      },
      
      // Priority and filtering configuration
      "priority": {
        // Directories to index first (lower index = higher priority)
        "dirs": ["src/", "lib/", "app/", "test/"],
        // Directories to exclude from indexing
        // Empty list uses defaults: node_modules, vendor, __pycache__, .git, etc.
        "exclude_dirs": [],
        // Only index files with these extensions (empty = all code extensions)
        "extensions": []
      }
    },
    
    // Semantic search - Find code definitions and references using tree-sitter
    "semantic": {
      "enabled": true,
      "index_dir": "/tmp/semantic-{hash}",

      "limits": {
        "max_files": 0,
        "max_chunks": 0,
        "max_file_size_kb": 10000,
        "truncate_size_kb": 100,
        // Maximum lines to display per search result (0 = no limit)
        "line_limit": 25
      },

      "priority": {
        "dirs": ["src/", "lib/", "app/"],
        "exclude_dirs": [],
        "extensions": []
      },

      // PageRank-style importance scoring for ranking search results
      "pagerank": {
        // Enable PageRank scoring (default: true)
        "enabled": true,
        // Damping factor - probability of following a call link (standard: 0.85)
        "damping_factor": 0.85,
        // Number of iterations for convergence (default: 20)
        "iterations": 20,
        // Weight of PageRank score in final ranking (0-1, default: 0.5)
        // Higher values give more importance to PageRank vs other factors
        "weight": 0.5
      }
    }
  }
}
